c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
c3p0.user=root
c3p0.password=123456
#-----------
c3p0.initialPoolSize=3
c3p0.maxPoolSize=30
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
# unit is second 
c3p0.maxIdleTime=100
# attempt to link times
c3p0.acquireRetryAttempts=30
